// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }
    img{
      border-radius: 20px;
      margin-top: 8px;
      
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media screen and (max-width: @phone){
      .auricular{
        width:100%;
      }
      .tecnologia,
      .ondas{
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn {
        .mixinButton();
        @media screen and (max-width: @phone){
          width: 100%;
          margin: auto;
          display: flex;
          justify-content: center;
          padding: 15px;

        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  
}
@media screen and (max-width: @phone){

  #imag{
    width: -webkit-fill-available;
    padding: 4px;

  }
.home .actual{
  display: flex;
  flex-direction: column-reverse;
  padding: 0px;
  margin: auto;
}
.home .actual .actual-img{
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  padding: 15px;
}
.home .actual .actual-text{
  width: 100%;
  margin: auto;
  padding: 15px;
}


}