// Mixins acá
.mixinButton{
    background-color: @btn-bg-color;
    color:rgb(197, 197, 197);
    padding: 12px;
    width: fit-content ;
    font-size: 20px;
    border-radius: 10px;
   
  
   &:hover{
    background-color: rgb(161, 161, 161);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border:1px  solid @btn-bg-color;

   }
}


