// Código de Nav acá
.conteinerNav{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgba(219, 219, 219, 0.261);
height: 150px;

.headerNav{
    height: 70%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav{
    height: 30%;
    ul{
        display: flex;
        flex-direction: row;
        gap: 2rem;


        li{
        
    
            font-size: 16px;


        }
    }

}
}